<link rel="apple-touch-icon" sizes="180x180" href="/mojo/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/mojo/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/mojo/favicon/favicon-16x16.png">
<link rel="manifest" href="/mojo/favicon/manifest.json">
<link rel="mask-icon" href="/mojo/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/mojo/favicon/favicon.ico">
<meta name="msapplication-config" content="/mojo/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


